<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes move {
        100% {
          transform: translate3d(0, 0, 1px) rotate(360deg);
        }
      }

      .background {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background: #120349;
        overflow: hidden;
        z-index: -1;
      }

      .background span {
        width: 5vmin;
        height: 5vmin;
        border-radius: 5vmin;
        backface-visibility: hidden;
        position: absolute;
        animation: move;
        animation-duration: 43;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      .background span:nth-child(0) {
        color: #ffacac;
        top: 81%;
        left: 25%;
        animation-duration: 8s;
        animation-delay: -57s;
        transform-origin: -11vw 17vh;
        box-shadow: 10vmin 0 2.204934644733898vmin currentColor;
      }
      .background span:nth-child(1) {
        color: #653c86;
        top: 3%;
        left: 3%;
        animation-duration: 22s;
        animation-delay: -12s;
        transform-origin: 14vw 6vh;
        box-shadow: 10vmin 0 1.9430099631246935vmin currentColor;
      }
      .background span:nth-child(2) {
        color: #ffacac;
        top: 79%;
        left: 22%;
        animation-duration: 72s;
        animation-delay: -47s;
        transform-origin: 20vw 22vh;
        box-shadow: 10vmin 0 1.3437286754767201vmin currentColor;
      }
      .background span:nth-child(3) {
        color: #ffacac;
        top: 65%;
        left: 53%;
        animation-duration: 8s;
        animation-delay: -54s;
        transform-origin: -10vw 10vh;
        box-shadow: -10vmin 0 1.9490816945745266vmin currentColor;
      }
      .background span:nth-child(4) {
        color: #ffacac;
        top: 92%;
        left: 19%;
        animation-duration: 46s;
        animation-delay: -46s;
        transform-origin: -5vw 23vh;
        box-shadow: -10vmin 0 1.9544955642945512vmin currentColor;
      }
      .background span:nth-child(5) {
        color: #653c86;
        top: 84%;
        left: 7%;
        animation-duration: 27s;
        animation-delay: -42s;
        transform-origin: -24vw 2vh;
        box-shadow: -10vmin 0 2.0917375520228694vmin currentColor;
      }
      .background span:nth-child(6) {
        color: #e45a84;
        top: 23%;
        left: 64%;
        animation-duration: 70s;
        animation-delay: -64s;
        transform-origin: 10vw -6vh;
        box-shadow: 10vmin 0 1.6770669977327368vmin currentColor;
      }
      .background span:nth-child(7) {
        color: #653c86;
        top: 10%;
        left: 18%;
        animation-duration: 26s;
        animation-delay: -10s;
        transform-origin: -17vw -21vh;
        box-shadow: -10vmin 0 2.1139290190615823vmin currentColor;
      }
      .background span:nth-child(8) {
        color: #e45a84;
        top: 27%;
        left: 23%;
        animation-duration: 7s;
        animation-delay: -8s;
        transform-origin: 12vw 20vh;
        box-shadow: 10vmin 0 1.2663939440341494vmin currentColor;
      }
      .background span:nth-child(9) {
        color: #653c86;
        top: 60%;
        left: 89%;
        animation-duration: 9s;
        animation-delay: -52s;
        transform-origin: -15vw -14vh;
        box-shadow: 10vmin 0 2.059522127090369vmin currentColor;
      }
      .background span:nth-child(10) {
        color: #e45a84;
        top: 2%;
        left: 61%;
        animation-duration: 66s;
        animation-delay: -8s;
        transform-origin: 19vw 12vh;
        box-shadow: 10vmin 0 1.306054274466913vmin currentColor;
      }
      .background span:nth-child(11) {
        color: #653c86;
        top: 72%;
        left: 98%;
        animation-duration: 45s;
        animation-delay: -26s;
        transform-origin: 1vw 13vh;
        box-shadow: 10vmin 0 2.128388957989474vmin currentColor;
      }
      .background span:nth-child(12) {
        color: #e45a84;
        top: 13%;
        left: 95%;
        animation-duration: 46s;
        animation-delay: -38s;
        transform-origin: 25vw -2vh;
        box-shadow: 10vmin 0 2.0607310855937158vmin currentColor;
      }
      .background span:nth-child(13) {
        color: #653c86;
        top: 6%;
        left: 20%;
        animation-duration: 11s;
        animation-delay: -64s;
        transform-origin: 0vw -20vh;
        box-shadow: 10vmin 0 1.8235623824001397vmin currentColor;
      }
      .background span:nth-child(14) {
        color: #ffacac;
        top: 99%;
        left: 96%;
        animation-duration: 31s;
        animation-delay: -35s;
        transform-origin: 6vw -14vh;
        box-shadow: 10vmin 0 1.7658009732217383vmin currentColor;
      }
      .background span:nth-child(15) {
        color: #653c86;
        top: 40%;
        left: 7%;
        animation-duration: 21s;
        animation-delay: -26s;
        transform-origin: -24vw -9vh;
        box-shadow: -10vmin 0 2.004100268223468vmin currentColor;
      }
      .background span:nth-child(16) {
        color: #653c86;
        top: 15%;
        left: 48%;
        animation-duration: 54s;
        animation-delay: -33s;
        transform-origin: 19vw -9vh;
        box-shadow: 10vmin 0 1.5932153433402279vmin currentColor;
      }
      .background span:nth-child(17) {
        color: #653c86;
        top: 32%;
        left: 16%;
        animation-duration: 61s;
        animation-delay: -7s;
        transform-origin: 7vw 6vh;
        box-shadow: 10vmin 0 2.0453435142584135vmin currentColor;
      }
      .background span:nth-child(18) {
        color: #ffacac;
        top: 67%;
        left: 2%;
        animation-duration: 9s;
        animation-delay: -67s;
        transform-origin: -24vw 4vh;
        box-shadow: -10vmin 0 1.6109360231233678vmin currentColor;
      }
      .background span:nth-child(19) {
        color: #653c86;
        top: 98%;
        left: 77%;
        animation-duration: 71s;
        animation-delay: -38s;
        transform-origin: -16vw -1vh;
        box-shadow: 10vmin 0 2.2409492343602784vmin currentColor;
      }
      .background span:nth-child(20) {
        color: #653c86;
        top: 15%;
        left: 30%;
        animation-duration: 29s;
        animation-delay: -64s;
        transform-origin: -13vw -16vh;
        box-shadow: 10vmin 0 1.7227309265160058vmin currentColor;
      }
      .background span:nth-child(21) {
        color: #653c86;
        top: 22%;
        left: 64%;
        animation-duration: 10s;
        animation-delay: -60s;
        transform-origin: -19vw -12vh;
        box-shadow: -10vmin 0 1.7129969793930733vmin currentColor;
      }
      .background span:nth-child(22) {
        color: #e45a84;
        top: 88%;
        left: 9%;
        animation-duration: 15s;
        animation-delay: -62s;
        transform-origin: 23vw -14vh;
        box-shadow: 10vmin 0 1.8903149821910146vmin currentColor;
      }
      .background span:nth-child(23) {
        color: #e45a84;
        top: 95%;
        left: 51%;
        animation-duration: 13s;
        animation-delay: -8s;
        transform-origin: 5vw -9vh;
        box-shadow: -10vmin 0 1.452980150578906vmin currentColor;
      }
      .background span:nth-child(24) {
        color: #653c86;
        top: 66%;
        left: 67%;
        animation-duration: 28s;
        animation-delay: -59s;
        transform-origin: -9vw 14vh;
        box-shadow: 10vmin 0 2.185714659727021vmin currentColor;
      }

      .container {
        width: 400px;
        height: 60vh;
        margin: 10% auto;
        background-color: rgb(79, 217, 233);
        border-radius: 20px;
      }
      h1 {
        text-align: center;
      }
      table {
        margin: 5% auto;
      }
      tr {
        font-size: 25px;
      }
      #input {
        width: 70%;
        height: 28px;
        border-style: none;
        outline: 0ch;
        border-radius: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 15px;
      }

      #btn {
        margin: 0%;
        width: 25%;
        height: 28px;
      }
      #btn:hover {
        background-color: blue;
        color: white;
        transition: 0.5s;
        transform: scale(1.2);
        border-radius: 20px;
      }
      table {
        text-align: center;
      }
      @media (max-width: 500px) {
        .input {
          display: flex;
          flex-direction: column;
        }
        #input {
          width: 95%;
          margin: auto;
        }
        #btn {
          margin: 5% auto;
        }
        table {
          margin-top: 2%;
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="container">
      <h1><u>Todo List</u></h1>
      <div class="input">
        <input id="input" type="text" name="work" />
        <button id="btn" onclick="foo()">ADD</button>
      </div>

      <table>
        <thead>
          <tr>
            <th>Todo</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <script>
        let input = document.getElementById("input");
        let tbody = document.querySelector("tbody");
        let table = document.querySelector("table");
        function foo() {
          tbody.innerHTML += `<tr>
            <td>${input.value}</td>
            <td><button class="delete">delete</button></td>
            </tr>`;
        }
        function foo1(e) {
          if (!e.target.classList.contains("delete")) {
            return;
          }
          const btn = e.target;
          btn.closest("tr").remove();
        }
        table.addEventListener("click", foo1);
      </script>
    </div>
  </body>
</html>
